# epidemic-bigdata-visualization-platform

./: pom.xml
epidemic-situation-data/: pom.xml
epidemic-situation-data-china-hive/: pom.xml
epidemic-situation-data-china-hive/src/main/java/henu/soft/epidemicsituationdatachinahive/: EpidemicSituationDataChinaHiveApplication.java
epidemic-situation-data-china-hive/src/main/java/henu/soft/epidemicsituationdatachinahive/config/: BeanConfig.java
epidemic-situation-data-china-hive/src/main/java/henu/soft/epidemicsituationdatachinahive/controller/: MapController.java
epidemic-situation-data-china-hive/src/main/resources/: application.properties
epidemic-situation-data-china-hive/src/main/resources/public/: index.html
epidemic-situation-data-china-hive/src/test/java/henu/soft/epidemicsituationdatachinahive/: EpidemicSituationDataChinaHiveApplicationTests.java
epidemic-situation-data-etl/: pom.xml
epidemic-situation-data-etl/src/main/java/henu/soft/epidemicsituationdataetl/: EpidemicSituationDataEtlApplication.java
epidemic-situation-data-etl/src/main/java/henu/soft/epidemicsituationdataetl/driver/: ETLDriver.java
epidemic-situation-data-etl/src/main/java/henu/soft/epidemicsituationdataetl/mapper/: ETLMapper.java
epidemic-situation-data-etl/src/test/java/henu/soft/epidemicsituationdataetl/: EpidemicSituationDataEtlApplicationTests.java
epidemic-situation-data/src/main/java/henu/soft/epidemicsituationdata/: EpidemicSituationDataApplication.java
epidemic-situation-data/src/main/java/henu/soft/epidemicsituationdata/config/: BeanConfig.java  URLConfig.java
epidemic-situation-data/src/main/java/henu/soft/epidemicsituationdata/pojo/: City.java
epidemic-situation-data/src/main/java/henu/soft/epidemicsituationdata/service/: CityEpidemicDataService.java
epidemic-situation-data/src/main/java/henu/soft/epidemicsituationdata/utils/: CityUtils.java
epidemic-situation-data/src/main/resources/: application.properties
epidemic-situation-data/src/main/resources/etl/: .part-r-00000.crc  gn
epidemic-situation-data/src/main/resources/need-etl-data/: gn.txt
epidemic-situation-data/src/test/java/henu/soft/epidemicsituationdata/: EpidemicSituationDataApplicationTests.java
src/main/java/henu/soft/epidemicbigdatavisualizationplatform/: EpidemicBigdataVisualizationPlatformApplication.java
src/test/java/henu/soft/epidemicbigdatavisualizationplatform/: EpidemicBigdataVisualizationPlatformApplicationTests.java
