# 配置了hive的连接四要素 以及web端访问端口号
server.port=10086
spring.datasource.druid.url=jdbc:hive2://hadoop101:10000/default
spring.datasource.druid.driver-class-name=org.apache.hive.jdbc.HiveDriver
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=false
# 在hive-site.xml配置的
spring.datasource.druid.username=root
spring.datasource.druid.password=Xiaosi123456@
